:root {
  --black: #000000;
  --white: #fffffc;
  --link: #00B7FF;
  --light-g: #95A5A6;
  --dark-g: #586262;
  --grey: #181c1c;
  --yellow-g: #98ce00;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.logo {
  width: 120px;
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #000000;
  color: var(--white);
  text-align: center;
  background-size: cover;
  background-position: bottom;
  min-height: 100vh;
  padding-bottom: 200px;
  position: relative;
}

a {
  color: var(--link);
}

/* navigation */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

#nav-links a {
  text-transform: lowercase;
  text-decoration: none;
}

#nav-links a:hover {
  border-bottom: 2px solid var(--white);
}

/*  table with positions */


.container-positions-2 {
  margin-top: 5%;
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.table-header {
  background-color: var(--light-g);
  font-size: 14px;
  text-transform: uppercase;
}

.table-row {
  background-color: var(--dark-g);
  cursor: pointer;
  text-transform: lowercase;
}

.table-row:hover {
  transform: scale(1.05);
  background-color: var(--dark-g);
  transition: .2s ease-in-out 0s;
}

.col-1 {
  flex-basis: 10%;
}

.col-2 {
  flex-basis: 40%;
}

.col-3 {
  flex-basis: 25%;
}

.col-4 {
  flex-basis: 25%;
}


/* position form */

.show-page {
  margin-top: 20px;
}

.container-new {
  margin: 40px;
}

.back-link {
  margin-top: 20px;
}

.container-form {
  max-width: 100vw;
}

.container-form textarea {
  width: 100%;
  background-color: var(--light-g);
  padding: 10px;
  border-radius: 5px;

}

.container-form #large-btn {
  background-color: var(--dark-g);
  color: #ffffff;
}

.form-item {
  position: relative;
  width: 100%;
  padding: 20px;
}

.form-item label {
  position: absolute;
  top: 0;
}

.form-item input,
.form-item select {
  background-color: var(--light-g);
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: var(--black);
}

/* show page */

#table-position-show {
  list-style: none;
  display: flex;
}

.link {
  margin-top: 40px;
}

.position {
  text-transform: uppercase;
  color: var(--yellow-g);
}

.position-container {
  background-color: var(--dark-g);
  border-radius: 10px;
  padding: 30px;
}

.position-table-header {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-right: 20px;
  color: #181c1c;

}

.position-table-row {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 20px;

}

.row {
  margin-bottom: 30px;
  height: 50px;
}

.btn {
  padding: 10px;
  text-transform: uppercase;
  border: none;
  border-radius: 10px;
  background-color: #434a4a;
  color: #aaaaaa;
  margin: 10px;
}


/* edit */


.edit-container {
  background-color: var(--dark-g);
  border-radius: 10px;
  color: #181c1c;
  padding: 30px;
  position: relative;
  height: fit-content;
}

.hidden-edit {
  display: none;
}


.hidden-edit .row {
  display: flex;
  justify-content: space-between;
}

.row input {
  background-color: var(--light-g);
  border: none;
  padding: 5px;
  width: 50%;
  height: 30px;
  border-radius: 10px;

}

.show {
  display: block;
}

.hide {
  display: none;
}

.height {
  height: 20px;
}

#toggle-edit {
  height: 50px;
  position: absolute;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: none;
  top: 0;
  left: 0;
  width: 100%;
  text-transform: uppercase;
  background-color: var(--dark-g);
}



@media only screen and (max-width: 767px) {
  .table .table-header {
    display: none;
  }

  .table-row {
    width: 100%;
  }

  .table li {
    display: inline-block;
  }

  .table .col {
    flex-basis: 100%;

  }

  .col {
    display: flex;
    padding: 10px 0;

    &:before {
      color: #363d45;
      padding-right: 10px;
      content: attr(data-label);
      flex-basis: 50%;
      text-align: right;
    }
  }


  .position-container {
    padding: 30px 0 0 0;
  }
}



@media only screen and (max-width: 800px) {
  .main-img {
    width: 300px;
  }

  .edit-container {
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 801px) {
  .show-page {
    display: flex;
  }

  .position-container {
    width: 60%;
    margin: 30px;

  }

  .edit-container {
    width: 40%;
    margin: 30px;
  }
}